h1 Listing voices

table.table
  thead
    tr
      th Name
      th Wav
      th Lang
      th

  tbody
    - @voices.each do |voice|
      tr
        td = voice.name
        td = voice.wav
        td = voice.lang
        td
          .btn-group.btn-group-sm
            = link_to 'Show', voice, class: 'btn btn-default'
            = link_to 'Edit', edit_voice_path(voice), class: 'btn btn-default'
            = link_to 'Destroy', voice, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

br

= link_to 'New Voice', new_voice_path, class: 'btn btn-info'
