dl.dl-horizontal
  dt Name
  dd = @voice.name
  dt Wav
  dd = @voice.wav
  dt Lang
  dd = @voice.lang

#recoder
  button#start-record.btn.btn-primary 録音開始
  button#stop-record.btn.btn-default 録音停止
  a#download 準備中
  audio.audio

= link_to 'Edit', edit_voice_path(@voice)
=<> '|'
= link_to 'Back', voices_path
