dl.dl-horizontal
  dt Name
  dd = @voice.name
  dt Wav
  dd = number_to_human_size @voice.wav.size
  dt Lang
  dd = @voice.lang

= link_to 'Edit', edit_voice_path(@voice)
=<> '|'
= link_to 'Back', voices_path
